{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval" : "Day" 
        }
      }
    ]
  },
  "JwtOptions": {
    "ValidAudience": "https://localhost:7148/",
    "ValidIssuer": "https://localhost:7148/",
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "JwtExpires": "30",
    "RefreshExpires": "30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobSearch;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
